AARON DILLOWAY      MEDICINE STUNTS     201400449225
ANDREW BERNSTEIN    CULT APPEAL         201500449200
ARGIFLEX            THROATLESS          201600000275
BEN ZIMMERMAN       PSYMULCASTER        201700299200
CABO BOING          BLOB ON A GRID      201701249325
DIAMOND SOUL        CLOUD REALITY       201700699325
EARTHEATER          METALEPSIS          201500749400
EUGLOSSINE          COMPLEX PLAYGROUND  201501249325
FIRE-TOOLZ          DRIP MENTAL         201700649400
FIRE-TOOLZ          INTERBEING          201700899375
GIANT CLAW          DEEP THOUGHTS       201500799500
GIANT CLAW          SOFT CHANNEL        201501099400
GUERILLA TOSS       FLOOD DOSED         201500249275
HAKOBUNE            MIZUKAGAMI          201500699350
HAKOBUNE            PARHELION           201800399375
HAKOBUNE            SINKING STARS       201500999350
HEADBOGGLE          IN DUAL MONO        201600699250
JAKE TOBIN          SORTA UPSET!        201600699275
KOEOSAEME           SONORANT            201700699475
LES HALLES          INVISIBLE CITIES    201401199300
LONG DISTANCE POISONLAMA NADA           201500499300
LORD MUTE           NARITA RIKON        201600499325
LOTO RETINA         FICTION             201600599400
M. SAGE             RIFE W/ TYPO        201600499250
MACHO ALEX          THE FUNK            201501999300
MACULA DOG          MACULA DOG          201500999500
MACULA DOG          NATURAL DOG         201700399375
MAN MADE HILL       TOTALLY REGULAR     201500599275
MORE EAZE           FIRESID3 CH@T R00M  201700599325
MRDOUGDOUG          SOS FORKS AI REM    201600399250
MUKQS               WALKTHROUGH         201500699250
PADNA               RIMESSA TRUPPA SUITE201500499475
PULSE EMITTER       DIGITAL RAINFOREST  201500749275
ROSS BIRDWISE       DRUNK FORMALISM(S)  201800649300
SCAMMERS            DEATHLY HOLLOW      201600000275
SETH GRAHAM         GASP                201800649400
TALSOUNDS           ALL THE WAY         201500299250
TALSOUNDS           LIFTER + LIGHTER    201600549350
TIGER VILLAGE       TIGER VILLAGE V     201400499300
TOIRET STATUS       NYOI PLUNGER        201700000325
TROPICAL INTERFACE  OM1                 201800649375
WOLF EYES           MUGGER              201500799300
WORLD WAR           SOUNDSYSTEM         201700499300
YVES MALONE         EBONY SUNRISE       201400699275
