ANDREW BERNSTEIN    CULT APPEAL         201500449200
ARGIFLEX            THROATLESS          201600000250
BEN ZIMMERMAN       PSYMULCASTER        201700299200
CABO BOING          BLOB ON A GRID      201701249300
DIAMOND SOUL        CLOUD REALITY       201700699300
EARTHEATER          METALEPSIS          201500749350
EUGLOSSINE          COMPLEX PLAYGROUND  201501249325
FIRE-TOOLZ          DRIP MENTAL         201700649375
GIANT CLAW          DEEP THOUGHTS       201500799500
GIANT CLAW          SOFT CHANNEL        201501099400
GUERILLA TOSS       FLOOD DOSED         201500249250
HAKOBUNE            MIZUKAGAMI          201500699325
HAKOBUNE            SINKING STARS       201500999325
HEADBOGGLE          IN DUAL MONO        201600699250
JAKE TOBIN          SORTA UPSET!        201600699250
KOEOSAEME           SONORANT            201700699450
LONG DISTANCE POISONLAMA NADA           201500499275
LORD MUTE           NARITA RIKON        201600499325
LOTO RETINA         FICTION             201600599350
MACHO ALEX          THE FUNK            201501999300
MACULA DOG          MACULA DOG          201500999500
MACULA DOG          NATURAL DOG         201700399350
MAN MADE HILL       TOTALLY REGULAR     201500599300
MORE EAZE           FIRESID3 CH@T R00M  201700599325
MRDOUGDOUG          SOS FORKS AI REM    201600399250
MUKQS               WALKTHROUGH         201500699250
PADNA               RIMESSA TRUPPA SUITE201500499425
SCAMMERS            DEATHLY HOLLOW      201600000275
TALSOUNDS           LIFTER + LIGHTER    201600549350
